# Travel-Mate-BackEnd

./: .gitignore  README.md  TravelMateBackEnd.sln  azure-pipelines.yml
BussinessObjects/: ApplicationDBContext.cs  BusinessObjects.csproj  BussinessObjects.csproj  GetTimeZone.cs  MongoDbContext.cs  appsettings.json
BussinessObjects/Configuration/: AppSettings.cs
BussinessObjects/Entities/: Activity.cs  AdminDashboard.cs  ApplicationRole.cs  ApplicationUser.cs  BlockContract.cs  BlockchainKey.cs  CCCD.cs  ChatRoom.cs  Contract.cs  Destination.cs  DetailForm.cs  Event.cs  EventParticipants.cs  Feedback.cs  Friend.cs  Friendship.cs  Group.cs  GroupParticipant.cs  GroupPost.cs  GroupPostPhoto.cs  HomePhoto.cs  JoinTourRequest.cs  Language.cs  Languages.cs  Local.cs  LocalExtraDetailForm.cs  Location.cs  Message.cs  Notification.cs  OnTravelling.cs  PastTripPost.cs  PostComment.cs  PostPhoto.cs  Profile.cs  Reaction.cs  Report.cs  Request.cs  SpokenLanguage.cs  SpokenLanguages.cs  Tour.cs  (+17 more)
BussinessObjects/EnumClass/: ApprovalStatus.cs  Class.cs  FriendshipStatus.cs  PaymentStatus.cs
BussinessObjects/Exceptions/: DuplicateException.cs  ErrorDetails.cs
BussinessObjects/Migrations/: 20240908161852_Initial.Designer.cs  20240908161852_Initial.cs  20240911162816_add another table v1.Designer.cs  20240911162816_add another table v1.cs  20240915095432_add another table v2.Designer.cs  20240915095432_add another table v2.cs  20240920032803_add another table v3.Designer.cs  20240920032803_add another table v3.cs  20241001143317_Add another table v4.Designer.cs  20241001143317_Add another table v4.cs  20241002044304_Add another data table v4.Designer.cs  20241002044304_Add another data table v4.cs  20241006104719_Add another data table v5.Designer.cs  20241006104719_Add another data table v5.cs  20241018055643_Add another data table v5.Designer.cs  20241018055643_Add another data table v5.cs  20241018172535_InitFullModel.Designer.cs  20241018172535_InitFullModel.cs  20241023180801_Add table data v6.Designer.cs  20241023180801_Add table data v6.cs  20241024115134_AddGrouProperties.Designer.cs  20241024115134_AddGrouProperties.cs  20241025044439_UpdateGroupParticipant.Designer.cs  20241025044439_UpdateGroupParticipant.cs  20241025091152_Update.Designer.cs  20241025091152_Update.cs  20241025094909_InitMigration.Designer.cs  20241025094909_InitMigration.cs  20241025152219_InitMigration.Designer.cs  20241025152219_InitMigration.cs  20241025194135_InitMigration.Designer.cs  20241025194135_InitMigration.cs  20241026074404_InitMigration.Designer.cs  20241026074404_InitMigration.cs  20241026083315_UpdateMigration.Designer.cs  20241026083315_UpdateMigration.cs  20241026102017_InitMigration.Designer.cs  20241026102017_InitMigration.cs  20241102161300_UpdateMigration.Designer.cs  20241102161300_UpdateMigration.cs  (+9 more)
DataAccess/: ActivitiesDAO.cs  ApplicationUserDAO.cs  CCCDDAO.cs  DataAccess.csproj  EventDAO.cs  EventParticipantsDAO.cs  ExtraFormDetailDAO.cs  FindLocalDAO.cs  GroupDAO.cs  GroupPostDAO.cs  HomePhotoDAO.cs  LanguagesDAO.cs  LocationsDAO.cs  MessageDAO.cs  PastTripPostDAO.cs  PostCommentDAO.cs  ProfileDAO.cs  SingletonBase.cs  SpokenLanguagesDAO.cs  TourDAO.cs  TourParticipantDAO.cs  TransactionDAO.cs  UniversityDAO.cs  UserActivitiesDAO.cs  UserDAO.cs  UserEducationDAO.cs  UserHomeDAO.cs  UserLocationsDAO.cs  appsettings.json
Repositories/: ActivityRepository.cs  ApplicationUserRepository.cs  CCCDRepository.cs  EventParticipantsRepository.cs  EventRepository.cs  FindLocalRepository.cs  GroupPostRepository.cs  GroupRepository.cs  HomePhotoRepository.cs  LanguagesRepository.cs  LocalExtraDetailFormRepository.cs  LocationRepository.cs  MessageRepository.cs  PastTripPostRepository.cs  PostCommentRepository.cs  ProfileRepository.cs  Repositories.csproj  SpokenLanguagesRepository.cs  TourParticipantRepository.cs  TourRepository.cs  TransactionRepository.cs  TravelerExtraDetailFormRepository.cs  UniversityRepository.cs  UserActivitiesRepository.cs  UserEducationRepository.cs  UserHomeRepository.cs  UserLocationsRepository.cs  UserProfileRepository.cs
Repositories/Cron/: Cronjob.cs  CustomJobFactory.cs
Repositories/Interface/: IActivityRepository.cs  IApplicationUserRepository.cs  ICCCDRepository.cs  IEventParticipantsRepository.cs  IEventRepository.cs  IFindLocalRepository.cs  IGroupPostRepository.cs  IGroupRepository.cs  IHomePhotoRepository.cs  ILanguagesRepository.cs  ILocalExtraDetailFormRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IPastTripPostRepository.cs  IPostCommentRepository.cs  IProfileRepository.cs  ISpokenLanguagesRepository.cs  ITourParticipantRepository.cs  ITourRepository.cs  ITransactionRepository.cs  ITravelerExtraDetailFormRepository.cs  IUniversityRepository.cs  IUserActivitiesRepository.cs  IUserEducationRepository.cs  IUserHomeRepository.cs  IUserLocationsRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
TravelMateAPI/: Dockerfile  Program.cs  TravelMateAPI.csproj  TravelMateAPI.http  WeatherForecast.cs  appsettings.json
TravelMateAPI/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityController.cs  AdminDashboardController.cs  ApplicationUsersController.cs  ApplicationUsersWOOController.cs  AuthController.cs  BlockContractController.cs  CCCDController.cs  ChatController.cs  CloudController.cs  EnvReact.cs  EventController.cs  EventControllerWOO.cs  EventParticipantsController.cs  EventsController.cs  ExtraFormDetailsController.cs  FilterToursController.cs  FilterToursWOOController.cs  FindLocalController.cs  FindLocalFeedbackWOOController.cs  FindLocalWOOController.cs  FriendshipController.cs  GroupPostsController.cs  GroupsController.cs  HomePhotoController.cs  ImageProcessingController.cs  LanguagesController.cs  LocationController.cs  LocationPredictController.cs  LocationsController.cs  NotificationController.cs  OrderController.cs  PastTripPostsController.cs  PostCommentsController.cs  ProfileController.cs  ProfilesController.cs  ProfilesControllerWOO.cs  RecommenTourController.cs  SearchLocationController.cs  (+18 more)
(+119 files in other folders)
