<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.Utils.Request.LoginDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObjects.Utils.Request.RegisterDTO">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObjects.Utils.Request.ForgotPasswordDTO">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObjects.Utils.Request.ResetPasswordDTO">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObjects.Utils.Request.TokenService">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Controllers.AuthController">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.Auth.AccountCleanupService">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.Email.MailContent">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.Email.SendMailService">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TravelMateAPI.Services.Email.IMailServiceSystem">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>