<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.Entities.Friendship">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FriendShip.FriendShipService">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Controllers.FriendshipController">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.Notification.NotificationService">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessObjects.Entities.ApplicationUser">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TravelMateAPI.Services.Notification.INotificationService">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>