<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.Entities.UserHome">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObjects.Entities.HomePhoto">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessObjects.Utils.Request.AddHomePhotosRequest">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.HomePhotoDAO">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataAccess.UserHomeDAO">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repositories.HomePhotoRepository">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.UserHomeRepository">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TravelMateAPI.Controllers.UserHomeController">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Controllers.HomePhotoController">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Repositories.Interface.IHomePhotoRepository">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Repositories.Interface.IUserHomeRepository">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>