<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.Entities.Notification">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.Notification.NotificationService">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TravelMateAPI.Services.Notification.BackgroundNotificationWorker">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.Notification.Event.EventNotificationService">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Controllers.NotificationController">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TravelMateAPI.Services.Notification.INotificationService">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>