<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.Entities.ApplicationUser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterLocal.UserWithDetailsDTO">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterLocal.ProfileDTO">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterLocal.CCCDDTO">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterLocal.UserActivitiesDTO">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterTour.TourWithUserDetailsDTO">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FindLocal.LocalFeedbackDTO">
    <Position X="4.25" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FindLocal.LocationDTO">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterLocal.UserWithDetailNoToursDTO">
    <Position X="6.25" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterLocal.ProfileDTO2">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterLocal.CCCDDTO2" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FindLocal.FindLocalByFeedbackService">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TravelMateAPI.Services.FindLocal.FindLocalService">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TravelMateAPI.Services.FindLocal.SearchLocationFuzzyService">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FindLocal.SearchLocationService">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterLocal.FilterUserService">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterLocal.LocationService">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Services.FilterTour.FilterTourService">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Controllers.ApplicationUsersWOOController">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Controllers.ApplicationUsersController">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TravelMateAPI.Controllers.FilterToursController">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TravelMateAPI.Services.FindLocal.IFindLocalByFeedbackService">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelMateAPI.Services.FindLocal.IFindLocalService">
    <Position X="8.5" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TravelMateAPI.Services.FindLocal.ISearchLocationService">
    <Position X="8.5" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>