# Number of terms = 289
0	noi
1	phu
2	hợp
3	cho
4	giới
5	trẻ
6	du
7	lịch-san
8	may
9	va
10	ngắm
11	binh
12	minh
13	biển
14	đẹp
15	thich
16	nghỉ
17	duỡng
18	cung
19	gia
20	đinh
21	duỡng-kham
22	pha
23	thanh
24	phố
25	xinh
26	địa
27	điểm
28	sống
29	ảo
30	nổi
31	tiếng
32	cắm
33	trại
34	kham
35	thien
36	nhien
37	leo
38	nui
39	chụp
40	ảnh
41	ẩm
42	thực
43	ngon
44	van
45	hoa
46	khmer
47	ly
48	tuởng
49	cong
50	vien
51	hoang
52	hon
53	cảnh
54	tho
55	mộng
56	khu
57	lịch
58	sinh
59	thai
60	choi
61	thể
62	thao
63	duới
64	nuớc
65	bản
66	lặn
67	tham
68	quan
69	san
70	ho
71	kết
72	dan
73	tộc
74	mạo
75	hiểm
76	tận
77	huởng
78	khong
79	khi
80	trong
81	lanh
82	vung
83	đất
84	của
85	ca
86	phe
87	những
88	canh
89	đồng
90	sử
91	thuởng
92	thức
93	đặc
94	sản
95	phuong
96	cac
97	di
98	tich
99	thu
100	gian
101	trải
102	nghiệm
103	đời
104	song
105	ngoạn
106	non
107	thac
108	nhom
109	bạn
110	cao
111	da
112	ngoại
113	đa
114	lạt-bảo
115	lộc-cat
116	tien
117	so
118	hang
119	động
120	lạt-đon
121	duong-phan
122	dung
123	lạt-lam
124	ha-bảo
125	lộc
126	ha
127	giang-quản
128	bạ-yen
129	van-meo
130	vạc-ha
131	giang
132	su
133	phi-vị
134	xuyen
135	sapa-bat
136	xat-lao
137	cai
138	sa
139	pa-lao
140	cai-tay
141	bắc
142	ha-phố
143	lu-hoang
144	phi
145	hạ
146	long-quảng
147	yen-cẩm
148	phả
149	vịnh
150	ninh-co
151	to
152	đảo
153	lạn-cai
154	rồng-mong
155	tam
156	cốc-bich
157	động-trang
158	an
159	ninh
160	binh-phat
161	diệm-cuc
162	lu-bai
163	đinh-thung
164	nham
165	sầm
166	son-biển
167	hải
168	tiến
169	pu
170	luong-thạch
171	hoa-van
172	du-biển
173	đền
174	hung-tan
175	son-hạ
176	thọ-đảo
177	ngọc
178	cẩm
179	vuờn
180	quốc
181	xuan
182	son
183	quốc-kien
184	luong-ha
185	nam
186	du-phu
187	kien
188	giang-ca
189	mau-ha
190	buon
191	ma
192	thuột-đắk
193	mil-đắk
194	nong
195	hồ
196	lak-buon
197	lắk
198	đon-lắk-đắk
199	quy
200	nhon-kỳ
201	co-hải
202	bai
203	xep-bai
204	dại
205	trung
206	luong-binh
207	định-quy
208	nhon
209	đồ
210	son-cat
211	ba-phu
212	luong
213	phong-đồ
214	lan
215	hạ-hải
216	phong
217	tau-long
218	hải-bai
219	sau
220	tram-bai
221	truớc
222	dau-phuớc
223	nha-kẻ
224	bang-quảng
225	chua-đảo
226	yến-khach
227	sạn
228	nha
229	quảng
230	binh-đồng
231	hới-phong
232	huế-hai
233	lang-tuấn-cảnh
234	lang
235	co-huế-hoanh
236	huế-lang
237	tự
238	đức
239	chau
240	đốc-tan
241	chau-mỹ
242	rạch
243	gia-an
244	long
245	xuyen-vinh
246	long-mỹ
247	giang-thiều-đuờng
248	keo
249	cốc-bắc
250	giang-cong
251	ba
252	vi-ha
253	nội-đảo
254	tử
255	tay-hồ
256	guom-long
257	bien
258	sapa-ha
259	giang-ha
260	nội
261	phan
262	thiết-mui
263	ne-bai
264	rạng
265	bau
266	trắng-phan
267	thiết
268	na-biển
269	tuy
270	phong-phan
271	cửa
272	đại-hội
273	lạt-phan
274	tram-phan
275	mỹ
276	khe-đa
277	nẵng
278	cổ
279	trị
280	khe
281	sanh
282	tung
283	cồn
284	cỏ
285	thạch
286	điền
287	đạo
288	mốc
