# Number of terms = 50
0	Lâm Đồng
1	Nha Trang
2	Đà Nẵng
3	Hội An
4	Đà Lạt
5	Lạng Sơn|Hà Giang|Lâm Đồng
6	Thừa Thiên - Huế
7	Trà Vinh
8	Phú Quốc
9	Quảng Ninh
10	Quy Nhơn
11	Hà Giang
12	Quảng Nam|Ninh Bình
13	Phú Yên|Cà Mau
14	Kiên Giang
15	Yên Bái|Hòa Bình
16	Bà Rịa - Vũng Tàu
17	Đà Nẵng|Nha Trang
18	Kon Tum|Lai Châu
19	Lâm Đồng|Sơn La
20	Đồng Nai|Vĩnh Phúc
21	Đồng Tháp|Lạng Sơn
22	Đắk Lắk|Gia Lai
23	Hoa Lư|Đồng Tháp
24	Hà Nội|Hải Phòng
25	Bến Tre|Sóc Trăng
26	An Giang|Bắc Giang
27	Sóc Trăng|Cao Bằng
28	Tiền Giang|Bến Tre
29	Hòa Bình|Lào Cai
30	Đắk Nông|Hà Giang
31	Quảng Bình|Quảng Ngãi
32	Điện Biên|Sơn La
33	Phú Thọ|Tuyên Quang
34	Phú Quốc|Nha Trang
35	Hà Nội|Quảng Ninh
36	Khu du lịch Phong Nha|Quảng Bình
37	Lào Cai
38	Ninh Bình
39	Thanh Hóa
40	Phú Thọ
41	Đắk Lắk
42	Bình Định
43	Hải Phòng
44	Quảng Bình
45	An Giang
46	Bắc Giang
47	Hà Nội
48	Bình Thuận
49	Quảng Trị
